<!DOCTYPE html>
<meta charset="utf-8">
<div class="topnav">
    <a href="/Key_to_Happiness/">Map Explorer</a>
    <a href="/Key_to_Happiness/box.html">Regional Variance</a>
    <a href="/Key_to_Happiness/bubblefeature.html">Happiness Indicators</a> 
    <a href="/Key_to_Happiness/featuretrend.html">Feature Trend</a>
  <a class="active"  href="/Key_to_Happiness/interaction.html">Happiness Interactions</a>
  <a href="/Key_to_Happiness/comparison.html">Countrywise Comparisons</a>
</div>
<header>
    <h1><center>Happiness and Feature Interaction</center></h1>
    </header></div>
<style>

/*set the axis line color, dot stroke, font size, and font position*/
body {
  font: 15px sans-serif;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15.5px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.name{
  position: relative;
  top: 90px;
  text-align: left;
  font-weight: bold;
}

.title {
  position: relative;
  text-align: left;
  font-size: 25px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000000; ;
}

#filter {
  position: absolute;
  top: 610px;
  bottom: 125px;
  left: 300px;
  right: 0px;
}

#mark {
  position: absolute;
  top: 610px;
  bottom: 125px;
  left: 500px;
  right: 0px;
}

#xAXs {
  position: absolute;
top: 630px;
bottom: 100px;
left: 670px;
right: 0px;
}

#yAXs {
position: absolute;
top: 630px;
bottom: 100px;
left: 900px;
right: 0px;

}

#label {
position: absolute;
top: 610px;
bottom: 100px;
left: 900px;
right: 0px;
}

#label2 {
position: absolute;
top: 610px;
bottom: 100px;
left: 670px;
right: 0px;
}
#tan {
position: absolute;
top: 750px;
bottom: 125px;
left: 200px;
right: 0px;
font-size: 13px;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
</style>

<body>


<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>

var margin = {top: 30, right: 25, bottom: 30, left: 200},
    width = 1200 - margin.left - margin.right,
    height = 460 - margin.top - margin.bottom;

  
var x = d3.scale.linear()
    .range([0, width - 80]);

var y = d3.scale.linear()
    .range([height, 0]);


var color = d3.scale.category10();

var axisNames = { 
                   
                    happiness: 'Happiness Score', 
                    Corruption: 'Corruption in Public Sector', 
                    Energy: 'Energy Consumption per capita',
                    Electricity: 'Electricity Coverage',
                    Fertility: 'Fertility Rate',
                    Life_Expectancy: 'Life Expectancy',
                    Death_Food: 'Depth of Food Deficit',
                    FreeHuman: 'Human Freedom Index',
                    Obesity: 'Obesity Rate', 
                    HRP: 'Human Right Protection',
                    Internet: 'Internet Coverage',
                    Pop: 'Pop'
                   
                };

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Country Name:</strong> <span style='color:red'>" + d.Country_Name + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("Happiness_data_final.csv", function(error, data) {
  data.forEach(function(d) {
    d.happiness = +d.happiness;
    d.Corruption = +d.Corruption||0;
    d.Energy = +d.Energy;
    d.Life_Expectancy = +d.Life_Expectancy||0;
    d.Death_Food = +d.Death_Food||0;
    d.HRP = +d.HRP ;
    d.Internet = +d.Internet; 
    d.Obesity = +d.Obesity; 
    d.FreeHuman = +d.FreeHuman; 
    d.Pop = +d.Pop;
  });

  x.domain(d3.extent(data, function(d) { return d.Life_Expectancy; })).nice();
  y.domain(d3.extent(data, function(d) { return d.Internet; })).nice();

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width - 80)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Life Expectancy");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      //.attr("transform", "rotate(-90)")
      .attr("y", -15)
      //.attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Internet")

 var circles = svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 6)
      .attr("cx", function(d) { return x(d.Life_Expectancy); })
      .attr("cy", function(d) { return y(d.Internet); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .style("fill", function(d) { return color(d.year); });

 d3.selectAll("[name=h]").on("change", function(d) {
     radius = this.value;

     svg.selectAll(".dot")
     console.log(radius);
     circles.attr("r", function(d) { return d[radius]; });
  });

  var legend = svg.selectAll(".legend")
      .data(color.domain())
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });


      legend.append("rect")
      .attr("x", width - 10)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);


  legend.append("text")
      .attr("x", 960)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });


   //    svg.append("text")
   // .attr('x', 350)
   // .attr('y', -50)
   // .text("Happiness and Feature Interaction ")
   // .style("font-size", "24px")
   // .style("text-decoration", "bold");



  d3.selectAll("[name=v]").on("change", function() {
      var selected = this.value;
      display = this.checked ? "inline" : "none";


  svg.selectAll(".dot")
      .filter(function(d) {return selected == d.year;})
      .attr("display", display);
      });



  d3.selectAll("[name=year]").on("change", function(d) {
     radius = this.value;

     svg.selectAll(".dot")
     console.log(radius);
     circles.attr("r", function(d) { return d[radius]; });
  });



  d3.select("[name=xAX]").on("change", function(){
    xAxy = this.value;
    console.log(xAxy)
    x.domain(d3.extent(data, function(d) { return d[xAxy]; })).nice();

    svg.select(".x.axis").transition().call(xAxis);

    svg.selectAll(".dot").transition().attr("cx", function(d) { 
        return x(d[xAxy]);
    });
    svg.selectAll(".x.axis").selectAll("text.label").text(axisNames[xAxy] );
  });

  d3.select("[name=yAX]").on("change", function(){
    yAxy = this.value;
    console.log(yAxy)
    y.domain(d3.extent(data, function(d) { return d[yAxy]; })).nice();
    svg.select(".y.axis").transition().call(yAxis);
    svg.selectAll(".dot").transition().attr("cy", function(d) { 
        return y(d[yAxy]);
    });
    svg.selectAll(".y.axis").selectAll("text.label").text(axisNames[yAxy] );
  });

});

</script>
<br><br>


  <div id="filter">
    <b>Year</b>
        <br>
    <input name='v' value="2018" type="checkbox" checked>2018
    </input>
    <br>
    <input name='v' value=2017 type="checkbox" checked>2017
    </input>
    <br>
    <input name='v' value=2016 type="checkbox" checked>2016
    </input>
    <br>
    <input name='v' value=2015 type="checkbox" checked>2015
    </input>
  </div>

 <form id="mark">
    <b>Size of Dot</b>
    <div><input type="radio" name="h" value='happiness'>Happiness</div>
   
  </form>

<div id="label"><b>Y Axis</b></div>
  <select name="xAX" id="xAXs">
        
        <option value ="Life_Expectancy">Life Expectancy</option>
        <option value ="Internet">Internet Coverage</option>
        <option value ="Corruption">Corruption (for public sector)</option>
        <option value ="Electricity">Electricity Coverage</option>
        <option value ="Energy">Energy Consumption Per Capita</option>
        <option value ="Fertility">Fertility Rate</option>
        <option value ="Death_Food">Depth of Food Deficit</option>
        <option value ="FreeHuman">Human Freedom Index</option>
        <option value ="Obesity">Obesity Rate</option>
        <option value ="HRP">Human Right Protection</option>
        
  </select>

<div id="label2"><b>X Axis</b></div>
  <select name="yAX" id="yAXs">
        <option value ="Internet">Internet Coverage</option>
        <option value ="Life_Expectancy">Life Expectancy</option>
        <option value ="Corruption">Corruption (for public sector)</option>
        <option value ="Electricity">Electricity Coverage</option>
        <option value ="Energy">Energy Consumption Per Capita</option>
        <option value ="Fertility">Fertility Rate</option>
        <option value ="Death_Food">Depth of Food Deficit</option>
        <option value ="FreeHuman">Human Freedom Index</option>
        <option value ="Obesity">Obesity Rate</option>
        <option value ="HRP">Human Right Protection</option>
        
        
  </select>

<div id="tan"><b>Note: Data points on X axis and Y axis correspond to missing values </b></div>
  
</select>



  <br>
</body>
